{
    "cSpell.words": [
        "ACCOUNTID",
        "CLOUDFLARENET",
        "geoip",
        "geolite",
        "geolocation",
        "geoname",
        "gomod",
        "iamvladw",
        "isocode",
        "LICENSEKEY",
        "maxmind",
        "Println",
        "unmarshable",
        "unmarshalling"
    ]
}